<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCc-Ow-Vpc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="enD-AU-T4H">
            <objects>
                <viewController id="g19-Wm-kar" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQX-7v-lyr"/>
                        <viewControllerLayoutGuide type="bottom" id="HUe-IE-KCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCC-5D-HK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-tT-SpD">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-fJ-Jvx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-ZS-NHV" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="Hgl-wQ-pHl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-OD-kWs" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="R6d-ga-4yr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-71-oQN">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-zv-omc" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="8XU-2O-E9Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-TU-2fp" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="cB5-Bl-BIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-yS-3oT">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-Iv-rQw" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="Udp-Tu-lAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-yt-IQ6" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="djX-cm-Tl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="elr-54-4Sk">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-l0-7V7" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="g19-Wm-kar" eventType="touchUpInside" id="yn9-OV-muU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d0N-tT-SpD" secondAttribute="trailing" id="JA6-EF-sha"/>
                            <constraint firstItem="HUe-IE-KCo" firstAttribute="top" secondItem="d0N-tT-SpD" secondAttribute="bottom" id="Phj-bD-2eX"/>
                            <constraint firstItem="d0N-tT-SpD" firstAttribute="leading" secondItem="OCC-5D-HK9" secondAttribute="leadingMargin" id="XG4-8O-UMF"/>
                            <constraint firstItem="d0N-tT-SpD" firstAttribute="top" secondItem="LQX-7v-lyr" secondAttribute="bottom" id="fnH-7b-Mwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="X8E-zv-omc" id="y2V-39-4Ln"/>
                        <outlet property="echoButton" destination="lmp-Iv-rQw" id="38W-QD-lhH"/>
                        <outlet property="rabbitButton" destination="fdJ-OD-kWs" id="rEe-AX-QVm"/>
                        <outlet property="reverbButton" destination="hwT-yt-IQ6" id="vha-7H-Ogi"/>
                        <outlet property="snailButton" destination="XVP-ZS-NHV" id="DOT-em-aSj"/>
                        <outlet property="stopButton" destination="RVj-l0-7V7" id="7h4-wW-w18"/>
                        <outlet property="vaderButton" destination="q1J-TU-2fp" id="SR6-ZL-9Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-Oe-mLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="186"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-SV-krk" userLabel="Record Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBV-XL-apt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-cY-B90">
                                <rect key="frame" x="247" y="373" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-vm-U9Q" userLabel="Stop Recoding Button">
                                <rect key="frame" x="276" y="424" width="50" height="50"/>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopRecoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kv0-A3-fLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hq-SV-krk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0bV-MG-M2d"/>
                            <constraint firstItem="PAk-cY-B90" firstAttribute="top" secondItem="4Hq-SV-krk" secondAttribute="bottom" constant="23" id="O3f-UL-WHh"/>
                            <constraint firstItem="4Hq-SV-krk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9E-wj-WUa"/>
                            <constraint firstItem="PAk-cY-B90" firstAttribute="centerX" secondItem="4Hq-SV-krk" secondAttribute="centerX" id="YIw-nM-fgy"/>
                            <constraint firstItem="SqO-vm-U9Q" firstAttribute="top" secondItem="PAk-cY-B90" secondAttribute="bottom" constant="30" id="gee-Wa-1VX"/>
                            <constraint firstItem="SqO-vm-U9Q" firstAttribute="centerX" secondItem="PAk-cY-B90" secondAttribute="centerX" id="oRf-aj-Yee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0B3-K6-X4O"/>
                    <connections>
                        <outlet property="recordButton" destination="4Hq-SV-krk" id="odj-qx-07I"/>
                        <outlet property="recordingLabel" destination="PAk-cY-B90" id="Nsf-uA-3wE"/>
                        <outlet property="stopRecodingButton" destination="SqO-vm-U9Q" id="KpU-Ow-0kX"/>
                        <segue destination="g19-Wm-kar" kind="show" identifier="stopRecording" id="Z0G-Tp-L9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXF-QQ-D3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCc-Ow-Vpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3L-k8-e5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeb-7v-QQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-xW-tdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
